apiVersion: v1
kind: Pod
metadata:
  name: Alpine-pod
spec:
  containers:
    - name: my-container
      image: nginx
      volumeMounts:
        - mountPath: "/var/www/html"
          name: volume01
  volumes:
    - name: volume01
      PersistentVolumeClaim:
        claimName: pvc01